{
  "name": "nfc-pos",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "test": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nfc_menu vitest run",
    "test:watch": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nfc_menu vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:db:push": "prisma db push",
    "db:check": "node scripts/db-check.cjs"
  },
  "dependencies": {
    "@prisma/client": "~6.19.2",
    "@vercel/analytics": "^1.6.1",
    "dotenv": "~17.2.4",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "~13.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "prisma": "~6.19.2",
    "typescript": "^5.3.3",
    "vitest": "~4.0.18"
  }
}
